{
  "applications": {
    "gecko": {
      "id": "StravaPaceConverter-roaldstorm@gmail.com"
    }
  },
  "description": "Converts paces in min/km to speeds in km/h on strava data feed",
  "manifest_version": 2,
  "name": "paceToSpeedStrava",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": ["*://*.strava.com/*"],
      "js": ["paceToSpeedStrava.js"]
    }
  ]

}